FumenTSD/MainWindow.xaml

<Window x:Class="FumenTSD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FumenTSD.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="569"  Width="532" ResizeMode="NoResize">
	<Grid Margin="0,0,0,0">
		<GroupBox Header="基本情報" Margin="10,10,266,0" Height="222" VerticalAlignment="Top">
			<Grid>
				<Label Content="タイトル（メニュー）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
				<TextBox Margin="113,14,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
				<Label Content="タイトル（ゲーム中）" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
				<TextBox Margin="113,40,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

				<Label Content="開発者" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
				<TextBox Margin="113,67,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
				<Label Content="難易度" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26"/>
				<ComboBox SelectedIndex="0" Margin="113,94,11,0" Height="21" VerticalAlignment="Top">
					<ComboBoxItem Content="1（簡単）"/>
					<ComboBoxItem Content="2"/>
					<ComboBoxItem Content="3"/>
					<ComboBoxItem Content="4"/>
					<ComboBoxItem Content="5（難しい）"/>
				</ComboBox>
				<Label Content="難易度" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26"/>
				<TextBox Margin="10,143,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52"/>
				<Label Content="コメント" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="クリア条件" Margin="271,10,10,0" Height="222" VerticalAlignment="Top"/>
		<GroupBox Header="フィールド情報" Margin="10,237,10,0" Height="235" VerticalAlignment="Top">
			<Grid>
				<Button Content="編集" Margin="0,0,10,10" HorizontalAlignment="Right" Width="53" Height="20" VerticalAlignment="Bottom"/>

				<TextBlock Text="盤面" HorizontalAlignment="Left" Margin="61,26,0,0" VerticalAlignment="Top" Height="13" Width="122" Background="#FF373737" Foreground="White" FontSize="9" TextAlignment="Center" />
				<TextBlock Text="盤面" HorizontalAlignment="Left" Margin="315,23,0,0" VerticalAlignment="Top" Height="13" Width="122" Background="#FF373737" Foreground="White" FontSize="9" TextAlignment="Center" />

				<local:Field Margin="0,44,250,34"/>
				<local:Field Margin="250,44,-2,34"/>
			</Grid>
		</GroupBox>
		<Button Content="出力" Margin="10,477,10,0" VerticalAlignment="Top" Height="36"/>

	</Grid>
</Window>
