FumenTSD/UserControls/Field.xaml

<UserControl x:Class="FumenTSD.UserControls.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FumenTSD.UserControls"
             mc:Ignorable="d" Height="138" Width="252"  x:Name="root">
    <UserControl.Resources>
        <Style x:Key="BlockEmpty" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="BlockL" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style x:Key="BlockJ" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="BlockT" TargetType="Button">
            <Setter Property="Background" Value="Purple"/>
        </Style>
        <Style x:Key="BlockI" TargetType="Button">
            <Setter Property="Background" Value="#FF89E0E0"/>
        </Style>
        <Style x:Key="BlockS" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="BlockZ" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="BlockO" TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="Name" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="13" Width="150" Background="#FF373737" Foreground="White" FontSize="9" TextAlignment="Center" />
        <local:MinoViewer x:Name="Hold" Width="37" Height="25" Margin="10,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></local:MinoViewer>
        <local:MinoViewer x:Name="Next" Width="37" Margin="206,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24"></local:MinoViewer>
        <Grid Width="150" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0">
            <UniformGrid x:Name="FieldParent" Rows="8">
                <UniformGrid Rows="1" Background="#FF0010FF" >
                    <Button  Style="{StaticResource BlockEmpty}"></Button>
                    <Button  Style="{StaticResource BlockEmpty}"></Button>
                    <Button  Style="{StaticResource BlockEmpty}"></Button>
                    <Button  Style="{StaticResource BlockI}"></Button>
                    <Button  Style="{StaticResource BlockJ}"></Button>
                    <Button  Style="{StaticResource BlockL}"></Button>
                    <Button  Style="{StaticResource BlockT}"></Button>
                    <Button  Style="{StaticResource BlockS}"></Button>
                    <Button  Style="{StaticResource BlockZ}"></Button>
                    <Button  Style="{StaticResource BlockO}"></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                    <Button></Button>
                </UniformGrid>
            </UniformGrid>

        </Grid>

    </Grid>
</UserControl>
